:root {
  /* PRIMARY */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  /* GRADIENTS */
  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  /* NEUTRAL */
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--White);
  font-family: "Hanken Grotesk", sans-serif;
}

.card {
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  width: 650px;
  background-color: var(--White);
}

.card-container {
  display: flex;
  justify-content: space-between;
}

/* RESULTS */

.result {
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.result .title {
  color: var(--Light-lavender);
  margin-bottom: 1rem;
}

.result .circle {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--Violet-blue-circle), var(--Persian-blue-circle));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle h1 {
  color: var(--White);
  font-size: 4rem;
  margin: 0;
}

.circle p {
  color: var(--Light-lavender);
}

.result b {
  color: var(--White);
  font-size: 2rem;
  margin: 1rem 0 0 0;
}

.result .info {
  color: var(--Light-lavender);
  margin-top: 0;
  width: 230px;
}

/* SUMMARY */

.summary {
  width: 50%;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.summary .title {
  color: var(--Dark-gray-blue);
  font-weight: 800;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.row {
  display: flex;
  padding: 0 5%;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
}

.row:nth-child(1) {
  background-color: hsla(0, 100%, 67%, .05);
}

.row:nth-child(1) .badge b {
  color: var(--Light-red);
}

.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, .05)
}

.row:nth-child(2) .badge b {
  color: var(--Orangey-yellow);
}

.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, .05);
}

.row:nth-child(3) .badge b {
  color: var(--Green-teal);
}

.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, .05);
}

.row:nth-child(4) .badge b {
  color: var(--Cobalt-blue);
}

.badge {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.row p {
  color: gray;
}

.row p b {
  color: var(--Dark-gray-blue);
}

.btn {
  margin-top: 1rem;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background-color: var(--Dark-gray-blue);
  cursor: pointer;
  font-size: 1rem;
  color: var(--White);
}

.attribution {
  position: absolute;
  margin-top: 600px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 650px) {
  body {
    align-items: flex-start;
    background-color: white;
  }

  .card {
    box-shadow: none;
  }

  .card-container {
    flex-direction: column;
  }

  .result {
    border-radius: 0 0 1rem 1rem;
    width: 100%;
  }

  .result .info {
    width: 250px;
  }

  .summary {
    width: 100%;
  }
}